{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "aymology-ai",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "13937179-95a4-4d3e-b559-a415d75a3270",
			"database_name": "aymology-ai"
		}
	],
	"observability": {
		"enabled": true
	}
}
